# spring6

./: pom.xml
spring-first/: pom.xml
spring-first/src/main/java/Di/: Dept.java  Emp.java
spring-first/src/main/java/bean/: Student.java  Teacher.java  User.java
spring-first/src/main/java/com/itguigu/spring6/: User.java
spring-first/src/main/resources/: bean-ditest.xml  bean.xml
spring-first/src/test/java/: StudentTest.java  TetsEmp.java  UserTest.java
spring-ioc-xml/: pom.xml
spring-ioc-xml/src/main/java/: Calculator.java  CalculatorImp.java  CalculatorLogImpl.java  CalculatorProxyFactory.java  Emp.java
spring-ioc-xml/src/main/java/com/itguigu/spring6/iocxml/: User.java
spring-ioc-xml/src/main/java/com/itguigu/spring6/iocxml/tx/config/: SpringConfig.java
spring-ioc-xml/src/main/java/com/itguigu/spring6/iocxml/tx/controller/: BookController.java
spring-ioc-xml/src/main/java/com/itguigu/spring6/iocxml/tx/dao/: BookDao.java  BookDaoImpl.java
spring-ioc-xml/src/main/java/com/itguigu/spring6/iocxml/tx/service/: BookService.java  BookServiceImpl.java  CheckOutBookService.java  CheckOutService.java
spring-ioc-xml/src/main/resources/: bean-jdbc.xml  bean.xml  jdbc.properties
spring-ioc-xml/src/test/java/: TestBookTx.java  testJdbc.java  testUser.java  testUserCom.java
spring6-aop/: pom.xml
spring6-aop/src/main/java/com/atguigu/spring6/annaop/: Calculator.java  CalculatorImp.java  LogAspect.java
spring6-aop/src/main/resources/: bean-aop.xml  log4j2.xml
spring6-aop/src/test/java/: ProxyTest.java
