jdbc.user=root
jdbc.password=root
jdbc.url=jdbc:mysql://localhost:3306/spring?serverTimezone=UTC&characterEncoding=utf-8&allowPublicKeyRetrieval=true&useSSL=false
jdbc.driver=com.mysql.cj.jdbc.Driver
